<html>
    <head>
        <title>Galeria de Obras - Cuiaba 300 Anos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="form-group">
             <label for="nome">Nome completo</label>
             <input type="text" class="form-control" id="nome" name="nome">
         </div>
        <form action="Servlet" method="GET">
            Id: <input type="text" name="id"><br>
            Título: <input type="text" name="titulo"><br>
            Data: <input type="text" name="data"><br>
            Tecnica: <input type="text" name="tecnica"><br>
            Dimensoes: <input type="text" name="dimensoes"><br>
            Autor: <input type="text" name="autor"><br>
            Procedência: <input type="text" name="procedencia"><br>
            Tipo: <input type="text" name="tipo"><br>
            <input type="submit"  value="Clique para enviar">
        </form>
        <form action="galeriaObra.jsp" method="GET">
            <input type="submit" value="Clique para visualizar">
        </form>
</html>
