deploy.ant.properties.file=C:\\Users\\aakem\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31458811538.properties
j2ee.server.domain=C:/Users/aakem/Downloads/glassfish-4.1.2-web/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/aakem/Downloads/glassfish-4.1.2-web/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\aakem\\Downloads\\glassfish-4.1.2-web\\glassfish4\\glassfish;C:\\Users\\aakem\\Downloads\\glassfish-4.1.2-web\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/aakem/Downloads/glassfish-4.1.2-web/glassfish4
user.properties.file=C:\\Users\\aakem\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
